.wrapper
  border: 1px solid black
  border-radius: 20px
  display: flex
  justify-content: space-between
  flex-direction: row
  height: 500px
  padding: 20px

.side-left
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 620px
  width: 100%
  align-items: center
  .toggle
    margin: 0 auto
    width: 150px
    padding: 10px 0
    border-radius: 5px
    background: grey
.side-rigth
  max-width: 620px
  width: 100%
  height: 450px
